# LLM / Search API Keys
OPENAI_API_KEY=
TAVILY_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EVAL_MODEL=gpt-4o-mini
OPENAI_GEN_MODEL=gpt-4o
OPENAI_REWRITE_MODEL=gpt-4o

# Vector DB
CHROMA_PERSIST_DIR=./data/chroma
INPUT_GLOB=./data/**/*.md
COLLECTION_NAME=rail_crag
RETRIEVER_K=5
SEARCH_K=5
CRAG_UPPER_THRESHOLD=0.5
CRAG_LOWER_THRESHOLD=-0.5
